\relax 
\citation{Belinkov}
\citation{Qin}
\citation{Mishina}
\citation{Fujii}
\citation{Vaswani}
\citation{Xiao}
\citation{Xiao}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {1}これまでの修学内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NAISTで取り組みたい研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}背景・関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}同音異義語誤りの検出}{1}{}\protected@file@percent }
\citation{Fujii}
\citation{Qin}
\bibcite{Belinkov}{1}
\bibcite{Qin}{2}
\bibcite{Mishina}{3}
\bibcite{Fujii}{4}
\bibcite{Vaswani}{5}
\bibcite{Xiao}{6}
\bibcite{Li}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同音異義語誤り検出手法の概略図}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ラティス構造と変換後の入力シーケンス}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}同音異義語誤り部へのラティス構造の付与}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transformerへのラティス構造の入力・訓練}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}提案手法の評価}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
